# SETUP
GO_ENV=""
PORT=""

#POSTGRES
DATABASE_URL=""

# AWS COGNITO
AWS_REGION=""
USER_POOL_ID=""

# AWS S#
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUD_FRONT_STREAM_URL=""