# SETUP
GO_ENV=""
PORT=""

#POSTGRES
DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_SSL_MODE=""

# AWS COGNITO
AWS_REGION=""
USER_POOL_ID=""

# AWS S#
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUD_FRONT_STREAM_URL=""